# README #

### What is this repository for? ###

* It is a Blog Application created using Ruby on Rails. 
* Version 1.0


### Who do I talk to? ###

* Admin-Maurice patel
* Email-mauricepatel37@gmail.com